monster_14.png
size:284,110
filter:Linear,Linear
pma:true
fazhang
bounds:96,3,71,26
offsets:0,0,73,32
jian
bounds:246,58,50,33
rotate:90
l_jiao_01
bounds:248,5,18,14
offsets:1,1,20,16
l_jiao_02
bounds:35,3,11,17
rotate:90
l_shou_01
bounds:188,2,15,18
rotate:90
l_shou_02
bounds:248,21,17,24
pifeng
bounds:194,53,50,55
r_jiao_01
bounds:267,24,21,14
offsets:1,1,23,16
rotate:90
r_jiao_02
bounds:2,2,12,17
rotate:90
r_shou_01
bounds:208,2,15,18
rotate:90
r_shou_02
bounds:169,3,17,26
shenti
bounds:194,19,33,32
tou
bounds:96,31,96,77
offsets:1,1,98,79
yao
bounds:229,16,35,17
rotate:90
yaodai
bounds:248,47,34,9
yaoshi
bounds:21,2,12,12
yingzi
bounds:2,16,92,92
offsets:4,4,100,100
