monster_37.png
size:611,144
filter:Linear,Linear
pma:true
jiao_l
bounds:545,47,31,58
rotate:90
jiao_r
bounds:481,51,33,62
rotate:90
mao
bounds:2,15,121,127
shenti
bounds:125,28,125,114
shou_l_01
bounds:540,9,37,36
offsets:1,1,39,38
shou_l_02
bounds:382,3,45,39
shou_r_01
bounds:337,2,43,40
offsets:1,1,45,42
shou_r_02
bounds:429,7,49,35
tou
bounds:252,45,127,97
offsets:1,1,129,99
weiba
bounds:125,7,94,19
xiaba_01
bounds:252,2,83,41
offsets:1,1,85,43
xiaba_02
bounds:579,13,18,32
offsets:1,1,20,34
ya
bounds:481,29,57,20
offsets:1,1,59,22
yanjing
bounds:545,80,63,30
offsets:1,1,65,32
yanjing_b
bounds:545,112,64,30
offsets:1,1,65,32
yingzi
bounds:381,44,98,98
offsets:1,1,100,100
zui_01
bounds:481,86,62,56
offsets:1,1,64,58
zui_02
bounds:480,10,17,51
offsets:1,1,19,53
rotate:90
