monster_45.png
size:475,142
filter:Linear,Linear
pma:true
chujiao_l
bounds:386,23,27,49
rotate:90
chujiao_r
bounds:437,2,13,48
jian_l_a
bounds:226,36,44,41
offsets:1,1,46,43
rotate:90
jian_l_b
bounds:357,2,27,23
offsets:1,1,29,25
jian_r
bounds:217,4,30,36
offsets:1,1,32,38
rotate:90
jiao_l_01
bounds:341,30,13,30
offsets:1,1,15,32
jiao_l_02
bounds:269,22,21,29
offsets:1,1,23,31
jiao_l_03
bounds:39,13,21,20
offsets:1,1,23,22
jiao_l_04
bounds:62,20,13,29
offsets:1,1,15,31
rotate:90
jiao_l_05
bounds:452,34,21,29
offsets:1,1,23,31
jiao_l_06
bounds:386,63,27,16
offsets:1,1,29,18
rotate:90
jiao_r_01
bounds:269,53,27,22
offsets:1,1,29,24
rotate:90
jiao_r_02
bounds:328,3,25,27
offsets:1,1,27,29
rotate:90
jiao_r_03
bounds:62,6,12,33
offsets:1,1,14,35
rotate:90
jiao_r_04
bounds:452,5,27,21
offsets:1,1,29,23
rotate:90
jiao_r_05
bounds:449,65,24,27
offsets:1,1,26,29
jiao_r_06
bounds:255,7,13,33
offsets:1,1,15,35
rotate:90
shenti
bounds:2,35,122,105
shou_l_01
bounds:293,30,30,46
offsets:1,1,32,48
rotate:90
shou_l_02
bounds:293,92,109,48
offsets:1,1,111,50
shou_r_01
bounds:292,3,25,34
offsets:1,1,27,36
rotate:90
shou_r_02
bounds:172,3,43,37
offsets:1,1,45,39
shou_r_03
bounds:226,82,65,58
offsets:1,1,67,60
shou_r_04
bounds:126,2,44,38
offsets:1,1,46,40
tou_01
bounds:404,52,88,43
offsets:1,1,90,45
rotate:90
tou_02
bounds:449,94,46,24
offsets:1,1,48,26
rotate:90
yanjing_01
bounds:358,27,63,26
offsets:1,1,65,28
rotate:90
yanjing_02
bounds:293,62,63,28
offsets:1,1,65,30
yingzi
bounds:126,42,98,98
offsets:1,1,100,100
zui_l
bounds:386,2,19,27
offsets:1,1,21,29
rotate:90
zui_r
bounds:2,6,35,27
offsets:1,1,37,29
