monster_04.png
size:234,142
filter:Linear,Linear
pma:true
fu
bounds:203,55,26,25
offsets:1,1,28,27
ke_01
bounds:96,53,87,87
offsets:2,1,90,89
ke_02
bounds:100,3,54,48
offsets:1,1,56,50
l_shou_01_01
bounds:201,111,13,29
offsets:1,1,15,31
rotate:90
l_shou_01_02
bounds:185,57,16,18
offsets:1,1,18,20
l_shou_01_03
bounds:185,125,14,15
offsets:1,1,16,17
l_shou_02_01
bounds:171,3,13,10
offsets:1,1,15,12
l_shou_02_02
bounds:201,82,13,28
offsets:1,1,15,30
rotate:90
l_shou_03_01
bounds:191,43,12,10
offsets:1,1,14,12
rotate:90
l_shou_03_02
bounds:191,15,12,26
offsets:1,1,14,28
r_shou_01_01
bounds:201,126,14,31
offsets:1,1,16,33
rotate:90
r_shou_01_02
bounds:205,37,16,18
offsets:1,1,17,20
rotate:90
r_shou_01_03
bounds:185,77,13,15
offsets:1,1,15,17
r_shou_02_01
bounds:201,97,12,29
offsets:1,1,14,31
rotate:90
r_shou_02_02
bounds:186,3,13,10
offsets:1,1,15,12
r_shou_03_01
bounds:185,94,13,29
offsets:1,1,15,31
r_shou_03_02
bounds:156,2,13,11
offsets:1,1,15,13
tou_01
bounds:2,5,47,41
offsets:1,1,49,43
tou_02
bounds:51,5,47,41
offsets:1,1,49,43
wei
bounds:156,15,36,33
offsets:1,1,38,35
rotate:90
yingzi
bounds:2,48,92,92
offsets:4,4,100,100
