monster_31.png
size:249,142
filter:Linear,Linear
pma:true
gai_d_01
bounds:87,6,91,38
offsets:15,13,122,66
gai_d_02
bounds:155,59,81,33
offsets:1,1,83,35
rotate:90
gai_u_01
bounds:2,34,106,55
offsets:16,22,134,95
rotate:90
gai_u_02
bounds:190,2,80,33
offsets:1,1,82,35
rotate:90
jiao_l_01
bounds:58,2,8,18
offsets:1,1,10,20
rotate:90
jiao_l_02
bounds:155,46,11,17
offsets:1,1,13,19
rotate:90
jiao_r_01
bounds:59,35,9,18
offsets:1,1,11,20
rotate:90
jiao_r_02
bounds:73,14,12,19
offsets:1,1,14,21
shetou
bounds:2,2,30,37
rotate:90
shou_l_01
bounds:225,53,13,16
offsets:1,1,15,18
rotate:90
shou_l_02
bounds:58,12,13,20
offsets:1,1,15,22
shou_r_01
bounds:225,68,14,17
offsets:1,1,16,19
rotate:90
shou_r_02
bounds:41,10,15,22
offsets:1,1,17,24
tou
bounds:190,84,56,57
offsets:1,1,58,59
rotate:90
yingzi
bounds:59,46,94,94
offsets:3,3,100,100
