monster_01.png
size:214,141
filter:Linear,Linear
pma:true
chibang_01
bounds:2,16,123,58
offsets:2,1,125,60
rotate:90
chibang_02
bounds:62,21,118,58
offsets:1,1,120,61
rotate:90
l_chibang
bounds:122,26,42,49
offsets:1,1,44,51
l_chigen
bounds:73,2,9,17
offsets:1,1,11,19
l_jiao_01
bounds:95,5,14,31
offsets:1,1,16,33
rotate:90
l_jiao_02
bounds:128,15,9,44
offsets:1,1,11,46
rotate:90
l_shou_01
bounds:41,4,10,30
offsets:1,1,12,32
rotate:90
l_shou_02
bounds:2,4,10,37
offsets:1,1,12,39
rotate:90
pigu
bounds:122,77,59,62
r_chibang
bounds:166,27,28,48
offsets:1,1,30,50
r_chigen
bounds:84,4,9,15
offsets:1,1,11,17
r_jiao_01
bounds:196,48,6,30
offsets:1,1,8,32
r_jiao_02
bounds:128,4,9,39
offsets:1,1,11,41
rotate:90
r_shou_01
bounds:174,17,8,30
offsets:1,1,10,32
rotate:90
r_shou_02
bounds:169,4,9,35
offsets:1,1,11,37
rotate:90
tou
bounds:183,80,29,59
offsets:1,1,31,61
