monster_60.png
size:172,230
filter:Linear,Linear
pma:true
chibang_l_01
bounds:102,137,67,91
chibang_r_01
bounds:2,56,72,93
rotate:90
chujiao_l_01
bounds:51,4,16,50
chujiao_r_01
bounds:2,2,47,52
shenti_01
bounds:102,77,58,60
offsets:1,1,60,62
rotate:90
shenti_02
bounds:97,23,58,52
shou_l_01
bounds:157,58,13,17
offsets:1,1,15,19
shou_l_02
bounds:69,8,8,14
offsets:1,1,10,16
rotate:90
shou_r_01
bounds:157,39,11,17
offsets:1,1,13,19
shou_r_02
bounds:157,21,10,16
offsets:1,1,12,18
yanjing
bounds:69,18,36,21
rotate:90
yingzi
bounds:2,130,98,98
offsets:1,1,100,100
zuiba_01
bounds:92,9,11,12
offsets:1,1,13,14
