pet_01_a.png
size:212,536
filter:Linear,Linear
pma:true
guanzi
bounds:2,216,96,110
rotate:90
jianjia
bounds:2,175,110,39
offsets:1,1,112,41
jiao_l_01
bounds:2,2,44,55
jiao_r_01
bounds:48,2,44,55
qi
bounds:102,59,91,79
shenti
bounds:2,314,124,134
rotate:90
shou_l
bounds:114,229,46,96
rotate:90
shou_r
bounds:141,421,67,113
shuiping
bounds:138,326,93,67
offsets:1,1,95,69
rotate:90
tou
bounds:2,440,137,94
offsets:1,1,139,96
weiba
bounds:138,277,62,47
yanjing_a
bounds:94,16,41,37
offsets:1,1,43,39
rotate:90
yanjing_b
bounds:133,16,41,37
offsets:1,1,43,39
rotate:90
yingzi
bounds:2,75,98,98
offsets:1,1,100,100
zui_01
bounds:114,184,93,43
offsets:1,1,95,45
zui_02
bounds:114,140,93,42
offsets:1,1,95,44
