boss_13.png
size:1742,650
filter:Linear,Linear
pma:true
fx/ok_skin_atk2_6_0001
bounds:844,10,182,94
offsets:33,18,263,146
fx/ok_skin_atk2_6_0002
bounds:1153,2,209,103
offsets:30,11,263,146
fx/ok_skin_atk2_6_0003
bounds:1467,315,208,109
offsets:30,13,263,146
fx/ok_skin_atk2_6_0004
bounds:1266,296,199,128
offsets:26,6,263,146
fx/ok_skin_atk2_6_0005
bounds:1276,159,202,135
offsets:27,0,263,146
fx/ok_skin_atk2_6_0006
bounds:1060,152,214,137
offsets:27,0,263,146
fx/ok_skin_atk2_6_0007
bounds:1028,6,123,98
offsets:104,4,263,146
fx/ok_skin_atk2_6_0008
bounds:425,3,1,1
gen_l_01
bounds:1681,506,57,142
gen_l_02
bounds:1333,112,45,58
rotate:90
gen_r_01
bounds:1060,107,148,43
offsets:1,1,150,45
gen_r_02
bounds:1364,7,128,103
offsets:1,1,130,105
gen_r_03
bounds:1594,22,157,138
rotate:90
gen_r_04
bounds:1677,293,145,56
rotate:90
gen_r_05
bounds:1210,115,121,35
jiao_l
bounds:1480,113,66,112
rotate:90
jiao_r
bounds:229,2,194,102
shenti
bounds:2,106,1056,542
shetou
bounds:2,3,225,101
shou_l
bounds:425,6,98,200
rotate:90
shou_r
bounds:1484,440,195,208
tou
bounds:1060,291,357,204
offsets:1,1,359,206
rotate:90
wei_l
bounds:1667,189,73,102
wei_r
bounds:627,22,215,82
xiaba_01
bounds:1266,426,222,216
offsets:1,1,224,218
rotate:90
xiaba_02
bounds:1480,181,185,132
offsets:1,1,187,134
yanjing_a
bounds:1681,471,43,33
offsets:1,1,45,35
yanjing_b
bounds:1393,114,43,33
offsets:1,1,45,35
rotate:90
yingzi
bounds:1494,13,98,98
offsets:1,1,100,100
