monster_57.png
size:123,269
filter:Linear,Linear
pma:true
l_jiao_01
bounds:89,25,18,18
offsets:1,1,20,20
l_jiao_02
bounds:48,11,21,19
offsets:1,1,23,21
l_jiao_03
bounds:24,49,25,8
offsets:1,1,27,10
l_mao
bounds:71,2,17,21
offsets:1,1,19,23
rotate:90
l_shou_01
bounds:48,32,15,28
offsets:1,1,17,30
rotate:90
l_shou_02
bounds:2,24,23,22
offsets:1,1,25,24
rotate:90
l_shou_03
bounds:2,2,23,20
offsets:1,1,24,22
l_shou_b
bounds:60,79,29,28
offsets:1,1,31,30
l_shou_f
bounds:91,71,29,28
offsets:1,1,31,30
r_jiao_01
bounds:27,2,19,20
offsets:1,1,21,22
r_jiao_02
bounds:26,24,23,20
offsets:1,1,25,22
rotate:90
r_jiao_03
bounds:78,21,26,9
offsets:1,1,28,11
rotate:90
r_mao
bounds:64,109,28,25
offsets:1,1,30,27
rotate:90
r_shou_01
bounds:24,59,17,29
offsets:1,1,19,31
rotate:90
r_shou_02
bounds:91,45,24,27
offsets:1,1,26,29
rotate:90
r_shou_03
bounds:2,51,25,20
offsets:1,1,27,22
rotate:90
r_shou_b
bounds:60,49,29,28
offsets:1,1,31,30
r_shou_f
bounds:91,101,29,29
offsets:1,0,31,30
shangshen
bounds:64,139,34,27
offsets:1,1,36,29
rotate:90
tou
bounds:2,114,60,59
offsets:1,1,62,60
weiba
bounds:96,166,23,101
offsets:0,13,24,114
xiashen
bounds:2,78,34,36
offsets:1,1,38,38
rotate:90
yingzi
bounds:2,175,92,92
offsets:4,4,100,100
zui_01
bounds:40,78,34,18
offsets:1,1,36,20
rotate:90
zui_02
bounds:93,132,32,28
offsets:1,1,34,30
rotate:90
