boss_10.png
size:205,685
filter:Linear,Linear
pma:true
jiao_l_01
bounds:156,2,50,47
offsets:1,1,52,49
rotate:90
jiao_l_02
bounds:147,201,43,53
offsets:1,1,45,55
rotate:90
jiao_l_03
bounds:2,21,51,21
offsets:1,1,53,23
jiao_r_01
bounds:102,3,52,49
offsets:1,1,54,51
jiao_r_02
bounds:147,246,46,56
offsets:1,1,48,58
rotate:90
jiao_r_03
bounds:173,355,54,23
offsets:1,1,56,25
rotate:90
shenti
bounds:2,507,195,176
shou_l
bounds:2,317,83,162
rotate:90
shou_r
bounds:2,402,103,169
rotate:90
tou
bounds:2,222,143,93
weiba
bounds:102,54,96,74
xiaba_01
bounds:2,144,106,76
xiaba_02
bounds:110,130,91,69
yanjing_a
bounds:147,294,21,17
offsets:0,0,21,18
rotate:90
yanjing_b
bounds:191,334,19,12
rotate:90
yingzi
bounds:2,44,98,98
offsets:1,1,100,100
zhi_l_01
bounds:173,435,21,26
offsets:1,1,23,28
rotate:90
zhi_l_02
bounds:173,411,24,22
offsets:1,1,26,24
zhi_l_03
bounds:166,312,22,20
offsets:1,1,24,22
zhi_r_01
bounds:166,334,19,23
offsets:1,1,21,25
rotate:90
zhi_r_02
bounds:173,483,22,27
offsets:1,1,24,29
rotate:90
zhi_r_03
bounds:173,458,23,26
offsets:1,1,25,28
rotate:90
