monster_26.png
size:234,142
filter:Linear,Linear
pma:true
gai_d_01
bounds:34,8,84,36
offsets:1,1,86,38
gai_d_02
bounds:151,107,81,33
offsets:1,1,83,35
gai_u_01
bounds:98,52,88,51
offsets:1,1,90,53
rotate:90
gai_u_02
bounds:151,72,80,33
offsets:1,1,82,35
jiao_l_01
bounds:140,32,8,18
offsets:1,1,10,20
jiao_l_02
bounds:120,33,11,17
offsets:1,1,13,19
jiao_r_01
bounds:120,2,9,18
offsets:1,1,11,20
rotate:90
jiao_r_02
bounds:209,26,12,19
offsets:1,1,14,21
rotate:90
shetou
bounds:2,7,30,37
shou_l_01
bounds:136,14,13,16
offsets:1,1,15,18
shou_l_02
bounds:209,40,13,20
offsets:1,1,15,22
rotate:90
shou_r_01
bounds:120,13,14,17
offsets:1,1,16,19
shou_r_02
bounds:209,55,15,22
offsets:1,1,17,24
rotate:90
tou
bounds:151,13,56,57
offsets:1,1,58,59
yingzi
bounds:2,46,94,94
offsets:3,3,100,100
