monster_63.png
size:258,142
filter:Linear,Linear
pma:true
chujiao_l_01
bounds:52,12,28,25
rotate:90
chujiao_l_02
bounds:2,8,32,23
rotate:90
chujiao_l_03
bounds:121,6,24,24
chujiao_r_01
bounds:121,32,27,25
chujiao_r_02
bounds:27,8,32,23
rotate:90
chujiao_r_03
bounds:147,6,24,24
shenti
bounds:102,59,71,81
yanjing_a
bounds:79,23,40,17
offsets:1,1,42,19
yanjing_b
bounds:79,7,40,14
offsets:1,1,42,16
yingzi
bounds:2,42,98,98
offsets:1,1,100,100
zhaozi_01
bounds:175,72,81,68
offsets:1,1,83,70
zhaozi_02
bounds:175,2,81,68
offsets:1,1,83,70
