monster_59.png
size:445,270
filter:Linear,Linear
pma:true
dajiao_l_01
bounds:280,78,40,54
offsets:1,1,42,56
dajiao_r_01
bounds:356,94,48,59
offsets:1,1,50,61
rotate:90
dunpai_01
bounds:104,111,115,157
offsets:0,0,115,158
dunpai_02
bounds:2,106,100,162
offsets:1,1,102,164
jiao_l_01
bounds:322,104,31,28
jiao_l_02
bounds:417,109,26,33
offsets:1,1,28,35
jiao_r_01
bounds:322,75,31,27
jiao_r_02
bounds:417,74,26,33
offsets:1,1,28,35
kouzi
bounds:221,112,19,20
offsets:1,1,21,22
mao_01
bounds:185,4,105,53
rotate:90
mao_02
bounds:221,134,133,134
pijian
bounds:242,12,120,36
rotate:90
shenti
bounds:356,144,83,69
shou_l_01
bounds:280,14,47,58
offsets:1,1,49,60
shou_l_02
bounds:380,12,35,50
offsets:1,1,37,52
rotate:90
shou_r_01
bounds:329,2,45,49
offsets:1,1,47,51
rotate:90
shou_r_02
bounds:355,49,43,52
rotate:90
tou
bounds:102,16,81,88
offsets:1,1,83,90
xiashen
bounds:356,215,87,53
yingzi
bounds:2,6,98,98
offsets:1,1,100,100
