pet_02_b.png
size:840,523
filter:Linear,Linear
pma:true
l_c_01
bounds:166,232,102,189
rotate:90
l_c_02
bounds:192,10,138,116
l_c_03
bounds:534,313,92,190
rotate:90
l_c_04
bounds:2,112,182,152
rotate:90
l_chibang_01
bounds:2,2,108,93
rotate:90
l_chibang_01_a
bounds:97,2,108,93
rotate:90
l_chibang_01_off
bounds:332,21,45,141
rotate:90
l_chibang_02
bounds:494,45,88,48
l_chibang_02_a
bounds:594,79,88,48
l_chibang_02_off
bounds:368,299,58,156
rotate:90
l_shou_01
bounds:748,43,20,35
l_shou_02
bounds:475,2,45,41
l_shou_03
bounds:730,80,38,30
l_xu
bounds:667,16,61,79
rotate:90
lz_01_01
bounds:561,4,39,21
rotate:90
lz_01_02
bounds:816,70,40,22
rotate:90
lz_02_01
bounds:156,116,34,10
lz_02_02
bounds:748,9,32,16
rotate:90
r_c_01
bounds:2,296,162,225
r_c_02
bounds:534,407,206,114
r_c_03
bounds:166,336,200,185
r_c_04
bounds:368,359,164,162
r_chibang_01
bounds:156,128,179,102
r_chibang_01_a
bounds:357,195,179,102
r_chibang_01_off
bounds:742,356,91,165
r_chibang_02
bounds:337,129,155,64
r_chibang_02_a
bounds:667,156,155,64
rotate:90
r_chibang_02_off
bounds:337,68,59,155
rotate:90
r_shou_01
bounds:337,198,18,32
r_shou_02
bounds:684,79,48,44
rotate:90
r_shou_03
bounds:522,5,37,38
r_xu
bounds:584,10,81,67
rz_01_01
bounds:388,3,55,16
rz_01_02
bounds:332,2,54,17
rz_02_01
bounds:770,46,35,20
rz_02_02
bounds:666,129,25,36
rotate:90
shangshen_01
bounds:538,212,127,99
shangshen_02
bounds:733,112,106,88
rotate:90
tou
bounds:594,129,81,70
rotate:90
xiashen
bounds:733,220,88,134
yan_l
bounds:726,371,10,34
yan_r
bounds:770,68,42,44
rotate:90
yingzi
bounds:494,95,98,98
offsets:1,1,100,100
