monster_48.png
size:199,141
filter:Linear,Linear
pma:true
bizi
bounds:144,3,16,12
offsets:1,1,18,14
huzi
bounds:2,2,71,37
jiao_l
bounds:164,22,17,24
jiao_r
bounds:164,4,16,23
rotate:90
shenti
bounds:102,41,29,33
shou_l
bounds:102,76,21,63
shou_r
bounds:125,80,22,59
tou
bounds:149,84,55,48
offsets:1,1,57,50
rotate:90
yanjing_01
bounds:75,4,35,21
offsets:1,1,37,23
rotate:90
yanjing_02
bounds:98,4,35,21
offsets:1,1,37,23
rotate:90
yanjing_03
bounds:121,4,35,21
offsets:1,1,37,23
rotate:90
yezi_01
bounds:133,48,30,39
rotate:90
yezi_02
bounds:144,17,29,18
rotate:90
yingzi
bounds:2,41,98,98
offsets:1,1,100,100
