monster_16.png
size:126,267
filter:Linear,Linear
pma:true
l_jiao_01
bounds:29,6,18,18
offsets:1,1,20,20
l_jiao_02
bounds:104,12,21,19
offsets:1,1,23,21
rotate:90
l_jiao_03
bounds:2,2,25,8
offsets:1,1,27,10
l_mao
bounds:62,12,17,21
offsets:1,1,19,23
rotate:90
l_shou_01
bounds:87,5,15,28
offsets:1,1,17,30
l_shou_02
bounds:102,116,23,22
offsets:1,1,25,24
rotate:90
l_shou_03
bounds:63,31,22,20
offsets:1,1,24,22
l_shou_b
bounds:63,72,29,28
l_shou_f
bounds:94,57,29,28
r_jiao_01
bounds:29,26,19,20
offsets:1,1,21,22
rotate:90
r_jiao_02
bounds:94,35,23,20
offsets:1,1,25,22
r_jiao_03
bounds:51,19,26,9
offsets:1,1,28,11
rotate:90
r_mao
bounds:36,78,28,25
offsets:1,1,30,27
rotate:90
r_shou_01
bounds:63,53,17,29
offsets:1,1,19,31
rotate:90
r_shou_02
bounds:100,87,24,27
offsets:1,1,26,29
r_shou_03
bounds:2,26,25,20
offsets:1,1,27,22
r_shou_b
bounds:2,48,29,28
r_shou_f
bounds:33,47,29,28
rotate:90
shangshen
bounds:64,102,34,27
offsets:1,1,36,29
tou
bounds:2,108,60,57
offsets:1,1,62,60
weiba
bounds:102,177,18,88
xiashen
bounds:64,131,34,36
offsets:1,1,38,38
rotate:90
yingzi
bounds:2,167,98,98
offsets:1,1,100,100
zui_01
bounds:102,141,34,18
offsets:1,1,36,20
rotate:90
zui_02
bounds:2,78,32,28
offsets:1,1,34,30
