monster_62.png
size:145,274
filter:Linear,Linear
pma:true
chushou_01
bounds:104,85,30,47
chushou_02
bounds:61,184,32,42
chushou_03
bounds:88,134,31,48
chushou_04
bounds:78,34,26,48
shenti
bounds:61,228,43,44
offsets:1,1,45,46
shou_l_01
bounds:121,26,27,22
offsets:1,1,29,24
rotate:90
shou_l_02
bounds:78,2,41,30
shou_r_01
bounds:106,55,28,23
offsets:1,1,30,25
rotate:90
shou_r_02
bounds:61,84,41,32
tou
bounds:2,9,74,66
offsets:1,1,76,68
wuqi_01
bounds:2,77,195,57
offsets:1,1,197,59
rotate:90
xiashen_01
bounds:95,195,48,31
offsets:1,1,50,33
xiashen_02
bounds:61,118,64,25
rotate:90
yanjing
bounds:106,229,43,27
offsets:1,1,45,29
rotate:90
