monster_02.png
size:166,142
filter:Linear,Linear
pma:true
l_eduo
bounds:2,15,29,28
offsets:1,1,31,30
rotate:90
l_jiao_01
bounds:30,3,10,26
offsets:1,1,12,28
rotate:90
l_jiao_02
bounds:58,8,17,5
offsets:1,1,19,7
r_eduo
bounds:32,15,28,29
offsets:1,1,30,31
r_jiao_01
bounds:2,2,11,26
offsets:1,1,13,28
rotate:90
r_jiao_02
bounds:58,2,16,4
offsets:1,1,18,6
shenti
bounds:98,73,67,62
rotate:90
yanjing
bounds:62,15,29,14
rotate:90
yanjing_02
bounds:78,16,28,13
rotate:90
yingzi
bounds:2,46,94,94
offsets:3,3,100,100
zui
bounds:111,16,55,53
rotate:90
zui_02
bounds:93,26,18,16
rotate:90
