monster_36.png
size:634,143
filter:Linear,Linear
pma:true
bei_01
bounds:2,12,129,79
rotate:90
bei_02
bounds:592,70,38,52
offsets:1,1,40,54
bei_03
bounds:186,38,103,103
bianzi_l
bounds:210,2,34,77
rotate:90
bianzi_r
bounds:482,60,38,81
jiao_l
bounds:592,11,37,57
jiao_r
bounds:442,4,40,60
rotate:90
shenti
bounds:83,24,101,117
shou_l_01
bounds:592,124,17,40
offsets:1,1,19,42
rotate:90
shou_l_02
bounds:328,2,39,61
rotate:90
shou_r_01
bounds:108,3,19,42
offsets:1,1,21,44
rotate:90
shou_r_02
bounds:523,19,44,66
rotate:90
tou_01
bounds:391,46,89,95
tou_02
bounds:289,10,26,37
rotate:90
weiba
bounds:83,2,23,20
xiaba_01
bounds:522,65,76,68
rotate:90
xiaba_02
bounds:391,2,49,42
yanjing
bounds:152,5,56,17
yanjing_b
bounds:504,2,56,17
rotate:90
yingzi
bounds:291,43,98,98
offsets:1,1,100,100
