monster_08.png
size:235,110
filter:Linear,Linear
pma:true
bei
bounds:196,62,46,37
offsets:1,1,48,39
rotate:90
chibang
bounds:196,33,35,27
offsets:1,1,37,29
l_jiao_01_01
bounds:201,8,11,6
offsets:1,1,13,8
l_jiao_01_02
bounds:143,7,13,18
offsets:1,1,15,20
l_jiao_01_03
bounds:73,2,12,8
offsets:1,1,14,10
rotate:90
l_jiao_02_01
bounds:220,12,11,6
offsets:1,1,13,8
rotate:90
l_jiao_02_02
bounds:23,2,12,18
offsets:1,1,14,20
rotate:90
l_jiao_02_03
bounds:83,2,12,8
offsets:1,1,14,10
rotate:90
l_qiu
bounds:96,4,21,22
offsets:1,1,23,24
rotate:90
l_shou_01
bounds:196,25,14,6
offsets:1,1,16,8
l_shou_02
bounds:43,2,13,12
offsets:1,1,15,14
l_shou_03
bounds:173,9,8,16
offsets:1,1,10,18
r_jiao_01_01
bounds:193,2,12,6
offsets:1,1,14,8
rotate:90
r_jiao_01_02
bounds:2,2,12,19
offsets:1,1,14,21
rotate:90
r_jiao_01_03
bounds:207,16,11,7
offsets:1,1,13,9
r_jiao_02_01
bounds:214,4,11,6
offsets:1,1,13,8
r_jiao_02_02
bounds:158,7,13,18
offsets:1,1,15,20
r_jiao_02_03
bounds:193,16,12,7
offsets:1,1,14,9
r_qiu
bounds:120,4,21,21
offsets:1,1,23,23
r_shou_01
bounds:212,25,13,6
offsets:1,1,15,8
r_shou_02
bounds:58,2,13,12
offsets:1,1,15,14
r_shou_03
bounds:183,9,8,16
offsets:1,1,10,18
shenti
bounds:96,27,81,98
rotate:90
yingzi
bounds:2,16,92,92
offsets:4,4,100,100
