monster_25.png
size:1231,207
filter:Linear,Linear
pma:true
jian
bounds:2,13,192,179
rotate:90
l_jiao_01
bounds:573,6,57,58
offsets:1,1,59,60
l_jiao_02
bounds:657,13,48,51
offsets:1,0,50,52
l_jiao_03
bounds:632,6,58,23
offsets:1,1,60,25
rotate:90
l_shou_01
bounds:479,5,59,92
offsets:1,1,61,94
rotate:90
l_shou_02
bounds:1102,20,89,74
offsets:1,1,91,76
rotate:90
l_zhua_01
bounds:1204,51,28,18
offsets:1,1,30,20
rotate:90
l_zhua_02
bounds:1178,31,24,38
offsets:1,1,26,40
l_zhua_03
bounds:1150,4,14,42
offsets:1,1,16,44
rotate:90
l_zhua_04
bounds:2,2,9,32
offsets:1,1,11,34
rotate:90
meimao
bounds:659,71,134,46
offsets:0,0,135,46
rotate:90
mutou
bounds:814,105,100,219
rotate:90
mutou_a
bounds:881,3,100,219
rotate:90
r_jiao_01
bounds:358,2,61,61
offsets:1,1,63,63
r_jiao_02
bounds:220,4,52,54
offsets:1,1,54,56
r_jiao_03
bounds:453,2,62,24
offsets:1,1,64,26
rotate:90
r_shou_01
bounds:777,6,89,102
rotate:90
r_shou_02
bounds:1131,117,86,88
r_zhua_01
bounds:1194,5,35,24
offsets:1,1,37,26
r_zhua_02
bounds:1178,71,21,44
offsets:1,1,23,46
r_zhua_03
bounds:1102,3,15,46
offsets:1,1,17,48
rotate:90
r_zhua_04
bounds:1201,81,12,34
offsets:1,1,14,36
shangshen
bounds:183,60,145,112
rotate:90
tou
bounds:425,66,139,115
offsets:1,1,152,117
rotate:90
tou_02
bounds:542,66,139,115
offsets:1,1,152,117
rotate:90
weiba
bounds:707,97,105,108
offsets:2,1,108,111
xiashen
bounds:297,65,140,126
rotate:90
yingzi
bounds:1035,111,94,94
offsets:3,3,100,100
yumao_01
bounds:183,3,35,55
offsets:1,1,37,57
yumao_02
bounds:274,7,82,51
offsets:1,1,84,53
yumao_03
bounds:707,2,93,33
offsets:0,1,94,35
rotate:90
yumao_04
bounds:742,2,93,33
offsets:1,1,95,35
rotate:90
zui
bounds:421,2,30,61
offsets:0,1,30,62
