monster_10.png
size:599,142
filter:Linear,Linear
pma:true
bizi
bounds:432,65,75,66
rotate:90
erduo_l
bounds:566,12,20,63
erduo_r
bounds:118,6,22,68
rotate:90
jiao_l_01
bounds:34,3,24,29
offsets:1,1,26,31
rotate:90
jiao_l_02
bounds:90,2,26,26
offsets:1,1,28,28
jiao_l_03
bounds:549,88,28,11
offsets:1,1,30,13
rotate:90
jiao_r_01
bounds:2,2,25,30
offsets:1,1,27,32
rotate:90
jiao_r_02
bounds:566,89,27,28
offsets:1,1,29,30
rotate:90
jiao_r_03
bounds:432,51,30,12
offsets:1,1,32,14
shangshen
bounds:260,41,99,72
offsets:1,1,101,74
rotate:90
shou_l_01
bounds:393,3,28,39
offsets:1,1,30,41
shou_l_02
bounds:320,6,33,41
offsets:1,1,35,43
rotate:90
shou_l_02_a
bounds:188,3,30,44
offsets:4,2,39,49
rotate:90
shou_r_01
bounds:363,2,28,40
offsets:1,1,30,42
shou_r_02
bounds:271,2,37,47
offsets:1,1,39,49
rotate:90
tou_01
bounds:2,29,111,62
offsets:0,0,112,62
rotate:90
tou_02
bounds:471,10,53,50
offsets:1,1,55,52
rotate:90
tou_03
bounds:66,30,110,100
offsets:1,1,112,102
rotate:90
weiba_01
bounds:65,3,24,23
offsets:1,1,26,25
rotate:90
weiba_02
bounds:423,4,38,46
rotate:90
xiashen
bounds:168,35,105,90
offsets:1,1,107,92
rotate:90
ya_l
bounds:523,2,64,41
offsets:1,1,66,43
rotate:90
ya_r
bounds:500,68,72,47
offsets:1,1,74,49
rotate:90
yingzi
bounds:334,44,96,96
offsets:2,2,100,100
zui_01
bounds:549,118,48,22
offsets:1,1,50,24
zui_02
bounds:234,3,35,30
offsets:1,1,37,32
zui_03
bounds:549,77,21,9
offsets:1,1,23,11
