monster_09.png
size:861,277
filter:Linear,Linear
pma:true
bozi
bounds:607,5,77,73
offsets:1,1,79,75
l_jiao_01
bounds:697,80,51,44
offsets:1,1,53,46
l_jiao_02
bounds:751,6,54,46
offsets:1,13,56,60
rotate:90
l_jiao_03
bounds:2,4,72,25
offsets:1,1,74,27
l_lian
bounds:164,4,39,64
offsets:1,1,41,66
l_shou_01
bounds:509,2,74,96
offsets:1,1,76,98
rotate:90
l_shou_02
bounds:769,126,78,78
offsets:1,1,80,80
l_shou_03
bounds:751,62,72,62
offsets:0,1,73,64
l_shou_03_01
bounds:603,80,92,96
offsets:0,1,92,98
l_shou_03_03
bounds:584,178,91,97
offsets:0,0,92,98
l_shou_03_04
bounds:686,5,73,63
offsets:0,1,73,64
rotate:90
r_jiao_01
bounds:799,6,54,46
offsets:1,0,56,47
rotate:90
r_jiao_02
bounds:697,127,56,48
offsets:1,1,58,50
rotate:90
r_jiao_03
bounds:414,6,78,32
offsets:1,1,82,34
r_lian
bounds:108,3,65,54
offsets:1,1,67,56
rotate:90
r_shou_01
bounds:286,6,106,126
offsets:1,1,108,128
rotate:90
r_shou_02
bounds:499,177,98,83
offsets:1,1,100,85
rotate:90
r_shou_03
bounds:769,206,90,69
offsets:0,1,92,71
r_shou_03_01
bounds:509,78,92,97
offsets:0,0,92,98
shangshen
bounds:45,70,205,171
offsets:1,1,207,173
rotate:90
tou
bounds:381,140,135,116
offsets:1,1,137,118
rotate:90
weiba
bounds:2,31,41,244
xiashen
bounds:414,40,98,93
offsets:1,1,99,95
rotate:90
yanshi
bounds:218,114,161,161
offsets:1,3,165,164
yingzi
bounds:677,185,90,90
offsets:5,5,100,100
zui_01
bounds:45,31,61,37
offsets:1,1,63,39
zui_02
bounds:205,5,63,79
offsets:1,1,65,81
rotate:90
