monster_29.png
size:167,142
filter:Linear,Linear
pma:true
l_eduo
bounds:2,13,31,29
offsets:0,1,31,31
rotate:90
l_jiao_01
bounds:68,2,11,26
offsets:1,1,13,28
rotate:90
l_jiao_02
bounds:21,7,17,4
offsets:1,1,19,6
r_eduo
bounds:33,14,28,30
offsets:1,1,30,31
r_jiao_01
bounds:40,2,10,26
offsets:1,1,12,28
rotate:90
r_jiao_02
bounds:2,6,17,5
offsets:1,1,19,7
shenti
bounds:98,73,67,62
offsets:1,1,69,64
rotate:90
yanjing
bounds:63,15,29,14
rotate:90
yanjing_02
bounds:79,16,28,13
rotate:90
yingzi
bounds:2,46,94,94
offsets:3,3,100,100
zui
bounds:112,16,55,53
rotate:90
zui_02
bounds:94,26,18,16
rotate:90
