monster_33.png
size:347,107
filter:Linear,Linear
pma:true
jiao_l_01
bounds:275,2,16,15
jiao_l_02
bounds:235,7,18,14
jiao_r_01
bounds:293,2,16,15
jiao_r_02
bounds:255,7,18,14
qun
bounds:192,5,41,24
shenti_01
bounds:239,43,42,28
shenti_02
bounds:192,31,45,40
shou_l_01
bounds:320,5,25,34
shou_l_02
bounds:322,41,23,33
shou_r_01
bounds:283,46,25,37
rotate:90
shou_r_02
bounds:283,19,25,35
rotate:90
tou
bounds:102,9,88,96
wuqi
bounds:192,73,126,32
xianglian
bounds:320,76,23,29
xiashen
bounds:239,23,40,18
yingzi
bounds:2,7,98,98
offsets:1,1,100,100
