monster_30.png
size:221,142
filter:Linear,Linear
pma:true
l_jiao_01
bounds:175,33,18,18
offsets:1,1,20,20
l_jiao_02
bounds:130,32,21,19
offsets:1,1,23,21
l_jiao_03
bounds:194,56,25,8
offsets:1,1,27,10
l_mao
bounds:195,33,17,21
offsets:1,1,19,23
l_shou_01
bounds:62,11,15,28
offsets:1,1,17,30
rotate:90
l_shou_02
bounds:194,66,23,22
offsets:1,1,25,24
l_shou_03
bounds:92,2,23,20
offsets:1,1,24,22
l_shou_b
bounds:132,53,29,28
offsets:1,1,31,30
l_shou_f
bounds:142,2,29,28
offsets:1,1,31,30
r_jiao_01
bounds:153,32,19,20
offsets:1,1,21,22
rotate:90
r_jiao_02
bounds:117,2,23,20
offsets:1,1,25,22
r_jiao_03
bounds:204,5,26,9
offsets:1,1,28,11
rotate:90
r_mao
bounds:194,112,28,25
offsets:1,1,30,27
rotate:90
r_shou_01
bounds:31,9,17,29
offsets:1,1,19,31
rotate:90
r_shou_02
bounds:2,2,24,27
offsets:1,1,26,29
rotate:90
r_shou_03
bounds:194,90,25,20
offsets:1,1,27,22
r_shou_b
bounds:173,2,29,28
offsets:1,1,31,30
r_shou_f
bounds:163,53,29,29
offsets:1,0,31,30
shangshen
bounds:96,54,34,27
offsets:1,1,36,29
tou
bounds:96,83,60,57
offsets:1,1,62,60
weiba
bounds:2,28,18,88
rotate:90
xiashen
bounds:158,104,34,36
offsets:1,1,38,38
yingzi
bounds:2,48,92,92
offsets:4,4,100,100
zui_01
bounds:158,84,34,18
offsets:1,1,36,20
zui_02
bounds:96,24,32,28
offsets:1,1,34,30
