monster_11.png
size:229,141
filter:Linear,Linear
pma:true
fazhang
bounds:2,13,73,32
jian
bounds:194,89,50,33
rotate:90
l_jiao_01
bounds:179,6,18,14
rotate:90
l_jiao_02
bounds:205,42,11,17
l_shou_01
bounds:188,40,15,18
l_shou_02
bounds:153,7,17,24
rotate:90
pifeng
bounds:96,8,50,55
rotate:90
r_jiao_01
bounds:213,66,21,14
rotate:90
r_jiao_02
bounds:188,26,12,17
rotate:90
r_shou_01
bounds:195,6,15,18
r_shou_02
bounds:194,61,17,26
shenti
bounds:153,26,33,32
tou
bounds:96,60,96,79
yao
bounds:77,10,35,17
rotate:90
yaodai
bounds:2,2,34,9
yaoshi
bounds:207,28,12,12
yingzi
bounds:2,47,92,92
offsets:4,4,100,100
