monster_68.png
size:411,141
filter:Linear,Linear
pma:true
hou_s
bounds:341,8,20,30
offsets:1,1,22,32
hou_x
bounds:387,113,26,20
offsets:1,1,28,22
rotate:90
hou_z
bounds:387,87,24,20
offsets:1,1,26,22
rotate:90
houhou_s
bounds:333,72,12,27
offsets:1,1,14,29
rotate:90
houhou_x
bounds:155,2,19,17
offsets:1,1,21,19
houhou_z
bounds:191,24,21,15
offsets:2,1,24,17
houqian_s
bounds:117,2,17,36
offsets:1,1,19,38
rotate:90
houqian_x
bounds:363,8,20,30
offsets:1,1,23,32
houqian_z
bounds:385,32,21,23
offsets:1,1,23,25
houzi_s
bounds:291,72,67,40
offsets:1,1,69,42
rotate:90
houzi_w
bounds:313,6,33,26
offsets:1,1,36,29
rotate:90
houzi_x
bounds:215,2,48,37
offsets:1,1,50,40
houzi_z
bounds:291,41,29,23
offsets:1,2,31,27
rotate:90
qianqian_s
bounds:265,4,46,35
offsets:1,1,48,38
qianqian_x
bounds:341,40,30,25
offsets:2,1,33,27
rotate:90
qianqian_z
bounds:368,57,27,20
offsets:1,2,29,23
rotate:90
shenti
bounds:117,21,118,72
offsets:0,0,119,72
rotate:90
toushi
bounds:2,8,113,131
offsets:1,1,115,133
yanjing
bounds:333,86,53,25
offsets:1,1,55,27
rotate:90
yanjing_2
bounds:360,86,53,25
offsets:1,1,55,27
rotate:90
yingzi
bounds:191,41,98,98
offsets:1,1,100,100
zhongqian_s
bounds:176,4,15,37
offsets:2,1,19,41
rotate:90
zhongqian_x
bounds:316,41,23,29
offsets:1,1,25,31
zhongqian_z
bounds:390,63,19,22
offsets:1,1,21,24
