monster_50.png
size:183,141
filter:Linear,Linear
pma:true
chushou_01
bounds:2,32,13,79
rotate:90
chushou_l_01
bounds:2,2,13,79
rotate:90
chushou_l_02
bounds:2,17,13,75
rotate:90
chushou_r_01
bounds:169,60,12,79
chushou_r_02
bounds:155,64,12,75
tou
bounds:96,9,58,51
offsets:1,9,60,61
yanjing_a
bounds:83,22,23,9
offsets:1,1,25,11
rotate:90
yanjing_b
bounds:156,40,22,5
offsets:1,1,24,7
rotate:90
yingzi
bounds:2,47,92,92
offsets:4,4,100,100
zaozi
bounds:96,62,77,57
offsets:1,1,79,59
rotate:90
zhuiba
bounds:156,25,15,13
offsets:1,1,17,15
