boss_09.png
size:890,1038
filter:Linear,Linear
pma:true
l_jiao_01
bounds:619,65,113,136
offsets:1,8,115,145
l_jiao_02
bounds:734,348,103,114
offsets:2,1,106,118
rotate:90
l_shou_01
bounds:517,203,92,101
offsets:1,1,94,103
rotate:90
l_shou_02
bounds:734,6,111,97
offsets:1,1,114,99
l_zhua_01_01
bounds:855,451,52,31
offsets:1,1,54,33
rotate:90
l_zhua_01_02
bounds:855,451,52,31
offsets:1,1,54,33
rotate:90
l_zhua_02_01
bounds:855,558,51,33
offsets:1,1,53,35
rotate:90
l_zhua_02_02
bounds:855,558,51,33
offsets:1,1,53,35
rotate:90
r_jiao_01
bounds:733,210,113,136
offsets:1,8,115,145
r_jiao_02
bounds:734,105,103,114
offsets:1,1,106,118
rotate:90
r_shou_01
bounds:372,199,143,96
offsets:1,1,145,98
r_shou_02
bounds:626,330,105,121
offsets:1,1,107,123
r_zhua_01_01
bounds:619,3,60,37
offsets:1,1,62,39
rotate:90
r_zhua_01_02
bounds:619,3,60,37
offsets:1,1,62,39
rotate:90
r_zhua_02_01
bounds:855,505,51,33
offsets:1,1,53,35
rotate:90
r_zhua_02_02
bounds:855,505,51,33
offsets:1,1,53,35
rotate:90
shenti_01
bounds:2,396,383,352
offsets:34,0,456,352
shenti_02
bounds:400,631,242,279
shetou_01
bounds:644,611,239,88
offsets:1,1,241,90
shetou_02
bounds:644,701,242,115
shetou_03
bounds:2,912,651,124
shetou_04
bounds:2,750,396,160
shetou_05
bounds:2,16,378,170
rotate:90
tou
bounds:287,14,330,183
offsets:0,0,330,184
weiba
bounds:174,2,195,111
rotate:90
xiaba
bounds:387,297,332,237
rotate:90
yanjing_01
bounds:655,928,231,108
yanjing_02
bounds:655,818,231,108
yingzi
bounds:174,199,196,195
offsets:2,2,200,199
zui_01
bounds:626,203,103,125
offsets:73,69,249,235
zui_02
bounds:626,453,227,156
offsets:45,62,317,244
