monster_06.png
size:234,94
filter:Linear,Linear
pma:true
l_chujiao
bounds:215,5,16,16
offsets:1,1,18,18
l_jiao_01
bounds:215,23,17,31
offsets:1,1,19,33
l_jiao_02
bounds:175,6,13,14
offsets:1,1,15,16
rotate:90
l_shou_01
bounds:192,75,17,33
offsets:1,1,19,35
rotate:90
l_shou_02
bounds:143,5,14,14
offsets:1,1,16,16
pigu
bounds:150,52,40,40
offsets:1,18,42,59
r_chujiao
bounds:124,27,21,17
offsets:1,1,23,19
rotate:90
r_jiao_01
bounds:94,7,16,31
offsets:1,1,18,33
rotate:90
r_jiao_02
bounds:159,5,14,14
offsets:1,1,16,16
r_shou_01
bounds:192,56,17,33
offsets:1,1,19,35
rotate:90
r_shou_02
bounds:127,10,15,14
offsets:1,1,17,16
rotate:90
shenti
bounds:150,21,36,29
offsets:2,2,38,32
tou
bounds:94,50,54,42
offsets:1,1,56,44
ya_01
bounds:94,25,23,28
offsets:1,1,25,30
rotate:90
ya_02
bounds:188,21,29,25
rotate:90
yingzi
bounds:2,2,90,90
offsets:5,5,100,100
