monster_24.png
size:235,110
filter:Linear,Linear
pma:true
bei
bounds:194,62,46,37
rotate:90
chibang
bounds:140,2,42,23
l_jiao_01_01
bounds:220,3,11,6
offsets:1,1,13,8
l_jiao_01_02
bounds:109,2,13,18
offsets:1,1,15,20
rotate:90
l_jiao_01_03
bounds:96,17,12,8
offsets:1,1,14,10
l_jiao_02_01
bounds:222,23,11,6
offsets:1,1,13,8
l_jiao_02_02
bounds:23,2,12,18
offsets:1,1,14,20
rotate:90
l_jiao_02_03
bounds:110,17,12,8
offsets:1,1,14,10
l_qiu
bounds:184,3,21,22
offsets:1,1,23,24
l_shou_01
bounds:124,19,14,6
offsets:1,1,16,8
l_shou_02
bounds:43,2,13,12
offsets:1,1,15,14
l_shou_03
bounds:73,6,8,16
offsets:1,1,10,18
rotate:90
r_jiao_01_01
bounds:209,31,12,6
offsets:1,1,14,8
r_jiao_01_02
bounds:2,2,12,19
offsets:1,1,14,21
rotate:90
r_jiao_01_03
bounds:207,2,11,7
offsets:1,1,13,9
r_jiao_02_01
bounds:222,15,11,6
offsets:1,1,13,8
r_jiao_02_02
bounds:207,11,13,18
offsets:1,1,15,20
r_jiao_02_03
bounds:129,5,12,7
offsets:1,1,14,9
rotate:90
r_qiu
bounds:194,39,21,21
offsets:1,1,23,23
r_shou_01
bounds:194,31,13,6
offsets:1,1,15,8
r_shou_02
bounds:58,2,13,12
offsets:1,1,15,14
r_shou_03
bounds:91,6,8,16
offsets:1,1,10,18
rotate:90
shenti
bounds:96,27,81,96
rotate:90
yingzi
bounds:2,16,92,92
offsets:4,4,100,100
