pet_03_b.png
size:1617,358
filter:Linear,Linear
pma:true
ke1
bounds:1054,205,206,151
offsets:1,1,208,153
ke2
bounds:860,163,193,192
offsets:1,1,195,194
rotate:90
l_chibang1
bounds:448,138,218,213
rotate:90
l_chibang2
bounds:248,13,343,198
rotate:90
l_chibang3
bounds:1365,10,195,75
rotate:90
l_jiao1
bounds:1393,208,62,62
offsets:1,1,64,64
l_jiao2
bounds:1442,8,77,68
rotate:90
l_shou1
bounds:1520,216,57,67
offsets:1,1,59,69
rotate:90
l_shou2
bounds:1448,275,81,77
rotate:90
qiu
bounds:1442,87,117,119
offsets:1,1,119,121
r_chibang1
bounds:1262,272,84,184
rotate:90
r_chibang2
bounds:1245,17,118,186
r_chibang3
bounds:1262,207,129,63
r_jiao1
bounds:1457,210,63,61
offsets:1,1,65,63
rotate:90
r_jiao2
bounds:1512,9,76,67
rotate:90
r_shou1
bounds:1561,150,54,64
offsets:1,1,56,66
r_shou2
bounds:1527,275,81,73
rotate:90
shenti
bounds:2,34,322,244
offsets:0,7,322,251
rotate:90
tou
bounds:676,2,208,156
offsets:2,1,211,159
tou_02
bounds:886,2,203,159
offsets:4,0,211,159
weiba
bounds:448,7,226,129
xiaba
bounds:1091,3,200,152
offsets:1,1,202,154
rotate:90
yingzi
bounds:663,160,196,195
offsets:2,2,200,199
rotate:90
