monster_39.png
size:188,140
filter:Linear,Linear
pma:true
jiao_l_01
bounds:48,17,21,28
rotate:90
jiao_r_02
bounds:78,10,22,28
shenti
bounds:102,74,84,64
shou_l_01
bounds:102,7,22,28
rotate:90
shou_r_01
bounds:156,42,23,30
xu_l_01
bounds:2,21,17,44
rotate:90
xu_l_02
bounds:132,2,16,27
xu_r_01
bounds:102,31,52,41
xu_r_02
bounds:2,6,39,13
yanjing_l
bounds:175,24,8,16
offsets:1,1,10,18
yanjing_l_b
bounds:169,5,8,16
offsets:1,1,10,18
yanjing_r
bounds:156,23,17,17
offsets:1,1,19,19
yanjing_r_b
bounds:150,4,17,17
offsets:1,1,19,19
yingzi
bounds:2,40,98,98
offsets:1,1,100,100
