pet_03_a.png
size:727,548
filter:Linear,Linear
pma:true
ke1
bounds:302,16,206,151
offsets:1,1,208,153
rotate:90
ke2
bounds:529,157,192,192
offsets:2,1,195,194
l_jiao1
bounds:655,93,62,62
offsets:1,1,64,64
l_jiao2
bounds:329,224,77,69
offsets:6,4,89,78
rotate:90
l_shou1
bounds:469,234,57,67
offsets:1,1,59,69
l_shou2
bounds:245,224,82,77
offsets:4,3,90,83
qiu
bounds:531,32,122,123
offsets:1,1,125,125
r_jiao1
bounds:455,105,63,61
offsets:1,1,65,63
r_jiao2
bounds:400,225,76,67
rotate:90
r_shou1
bounds:469,168,54,64
offsets:1,1,56,66
r_shou2
bounds:455,21,82,74
offsets:5,4,92,83
rotate:90
shenti
bounds:2,224,322,241
offsets:0,10,322,251
rotate:90
tou
bounds:245,303,243,140
offsets:1,2,245,144
rotate:90
tou_02
bounds:387,303,243,140
offsets:1,2,245,144
rotate:90
weiba
bounds:171,8,214,129
rotate:90
xiaba
bounds:2,2,220,167
offsets:1,1,222,169
rotate:90
yingzi
bounds:529,351,196,195
offsets:2,2,200,199
