monster_35.png
size:392,110
filter:Linear,Linear
pma:true
fazhang
bounds:178,14,36,94
jiao_l_01
bounds:373,62,15,21
jiao_l_02
bounds:308,31,11,15
rotate:90
jiao_l_03
bounds:2,2,11,4
jiao_r_01
bounds:366,44,15,22
offsets:0,0,16,22
rotate:90
jiao_r_02
bounds:291,30,12,15
rotate:90
jiao_r_03
bounds:78,3,12,5
pifeng_01
bounds:291,44,64,48
rotate:90
pifeng_02
bounds:216,29,73,79
shangshen
bounds:327,5,41,37
shou_l_01
bounds:341,44,15,23
rotate:90
shou_l_02
bounds:285,4,18,23
shou_l_02_a
bounds:305,2,20,26
offsets:2,3,26,33
shou_r_01
bounds:373,85,16,23
shou_r_02
bounds:370,16,20,26
shou_r_02_a
bounds:254,3,29,24
offsets:3,9,38,40
tou
bounds:2,8,100,74
rotate:90
xianglian
bounds:216,3,24,36
rotate:90
xiashen
bounds:341,61,47,30
rotate:90
yingzi
bounds:78,10,98,98
offsets:1,1,100,100
