pet_25_b.png
size:816,144
filter:Linear,Linear
pma:true
hui
bounds:760,53,31,45
offsets:1,1,33,47
rotate:90
jiao_l_01
bounds:644,5,47,60
jiao_l_02
bounds:412,2,47,18
offsets:1,1,49,20
jiao_r_01
bounds:579,6,49,63
rotate:90
jiao_r_02
bounds:693,21,49,19
offsets:1,1,52,21
rotate:90
meimao
bounds:385,22,120,45
offsets:1,1,122,47
rotate:90
shenti
bounds:208,11,110,131
shou_l
bounds:320,16,63,126
shou_r
bounds:134,3,72,139
tou
bounds:2,2,130,140
weiba
bounds:532,57,85,56
rotate:90
yanjing
bounds:506,10,71,32
offsets:1,1,73,34
yankuang
bounds:590,63,79,43
offsets:1,1,81,45
rotate:90
yingzi
bounds:432,44,98,98
offsets:1,1,100,100
yumao_01
bounds:714,22,48,44
rotate:90
yumao_02
bounds:760,8,43,21
rotate:90
yumao_03
bounds:461,2,43,40
yumao_04
bounds:684,72,70,59
rotate:90
yumao_05
bounds:745,86,56,69
rotate:90
yumao_06
bounds:635,67,47,75
zhijia_l_01
bounds:355,4,10,22
offsets:1,1,12,24
rotate:90
zhijia_l_02
bounds:432,29,13,25
offsets:1,1,15,27
rotate:90
zhijia_l_03
bounds:532,46,9,22
offsets:1,1,11,24
rotate:90
zhijia_r_01
bounds:783,28,23,27
offsets:1,1,25,29
rotate:90
zhijia_r_02
bounds:320,2,12,33
offsets:1,1,14,35
rotate:90
zhijia_r_03
bounds:379,5,9,31
offsets:1,1,11,33
rotate:90
