monster_05.png
size:359,110
filter:Linear,Linear
pma:true
bozi
bounds:248,2,62,39
offsets:1,1,64,41
l_jiao_01
bounds:304,46,18,17
offsets:1,1,20,19
rotate:90
l_jiao_02
bounds:125,2,20,20
offsets:1,1,22,22
l_shou_01
bounds:169,2,16,25
offsets:1,1,18,27
l_shou_02
bounds:323,47,17,29
offsets:1,1,19,31
rotate:90
l_yanjing
bounds:227,29,12,18
offsets:1,1,14,20
rotate:90
lian
bounds:312,66,45,42
offsets:1,1,47,44
r_jiao_01
bounds:285,45,19,17
offsets:1,1,21,19
rotate:90
r_jiao_02
bounds:102,2,21,20
offsets:1,1,23,22
r_shou_01
bounds:220,4,23,26
offsets:1,1,25,28
rotate:90
r_shou_02
bounds:187,3,24,31
offsets:1,1,26,33
rotate:90
r_yanjing
bounds:147,2,20,20
offsets:1,1,22,22
shenti
bounds:159,29,79,66
offsets:1,1,81,68
rotate:90
tou_01
bounds:102,24,84,55
offsets:1,1,86,57
rotate:90
tou_02
bounds:312,10,34,45
offsets:1,1,36,50
rotate:90
tou_03
bounds:227,43,65,56
offsets:1,1,67,58
rotate:90
yingzi
bounds:2,10,98,98
offsets:1,1,100,100
zui_01
bounds:285,68,19,13
offsets:1,1,21,15
rotate:90
zui_02
bounds:285,89,19,23
offsets:1,1,21,25
rotate:90
