boss_05.png
size:1668,332
filter:Linear,Linear
pma:true
bei_01
bounds:2,100,284,230
bei_01_02
bounds:703,160,181,170
bozi
bounds:497,5,122,137
offsets:1,1,124,139
rotate:90
chigen
bounds:874,4,164,132
offsets:1,1,167,134
fx_01/paoyan_01
bounds:886,138,200,43
offsets:0,1,200,47
fx_01/paoyan_04
bounds:886,138,200,43
offsets:0,1,200,47
fx_01/paoyan_02
bounds:2,52,200,46
offsets:0,0,200,47
fx_01/paoyan_03
bounds:2,5,200,45
offsets:0,0,200,47
l_chujiao_01
bounds:204,5,93,147
offsets:0,1,93,149
rotate:90
l_jiao_01_01
bounds:1498,47,42,36
offsets:1,1,44,38
rotate:90
l_jiao_01_02
bounds:1073,4,73,43
l_jiao_01_03
bounds:1256,79,70,82
offsets:0,1,70,84
l_jiao_01_04
bounds:1432,47,64,42
offsets:1,1,66,44
l_jiao_02_01
bounds:1492,6,40,39
l_jiao_02_02
bounds:1148,13,77,34
offsets:0,1,77,36
l_jiao_02_03
bounds:1256,18,59,69
offsets:0,1,59,71
rotate:90
l_jiao_02_04
bounds:1040,2,71,31
offsets:1,0,73,31
rotate:90
l_jiao_03_01
bounds:636,2,39,35
l_jiao_03_02
bounds:1327,2,53,25
l_jiao_03_03
bounds:1610,77,54,49
offsets:0,0,55,49
l_jiao_03_04
bounds:677,2,52,16
l_shou_01
bounds:636,39,60,88
l_shou_02
bounds:1328,95,70,67
offsets:1,0,72,67
l_shou_03
bounds:1437,91,93,91
l_shou_04
bounds:1090,163,175,167
r_chujiao_01
bounds:353,27,79,142
offsets:1,0,81,142
rotate:90
r_jiao_01_01
bounds:1534,9,37,36
offsets:1,0,39,36
r_jiao_01_02
bounds:1610,128,56,41
r_jiao_01_03
bounds:1040,75,46,61
r_jiao_01_04
bounds:1399,29,60,31
rotate:90
r_jiao_02_01
bounds:1400,124,38,35
offsets:0,1,38,37
rotate:90
r_jiao_02_02
bounds:1611,171,55,42
r_jiao_02_03
bounds:1536,47,44,62
offsets:0,0,44,63
rotate:90
r_jiao_02_04
bounds:1432,15,58,30
offsets:1,1,60,32
r_jiao_03_01
bounds:1400,94,28,33
rotate:90
r_jiao_03_02
bounds:1600,53,47,22
offsets:0,0,47,48
r_jiao_03_03
bounds:436,2,23,33
rotate:90
r_jiao_03_04
bounds:1382,2,48,25
r_shou_01
bounds:1532,93,89,76
rotate:90
r_shou_02
bounds:1328,29,69,64
r_shou_03
bounds:1611,215,54,115
r_shou_04
bounds:1088,49,112,166
rotate:90
shenti_01
bounds:288,108,202,222
shenti_02
bounds:492,129,209,201
shenti_03
bounds:703,20,169,138
tou
bounds:1267,164,168,166
offsets:1,1,170,168
xiaba_01
bounds:886,183,202,147
xiaba_02
bounds:1437,184,172,146
yanjing
bounds:353,7,81,18
