monster_03.png
size:258,142
filter:Linear,Linear
pma:true
dunang
bounds:174,4,71,64
offsets:1,1,73,66
l_jiao_01_01
bounds:92,23,17,16
offsets:1,1,19,18
rotate:90
l_jiao_01_02
bounds:40,8,14,32
offsets:1,1,16,34
l_jiao_02_01
bounds:95,4,17,15
offsets:1,1,19,17
rotate:90
l_jiao_02_02
bounds:56,8,14,32
offsets:1,1,16,34
r_jiao_01_01
bounds:72,20,20,18
offsets:1,1,22,20
rotate:90
r_jiao_01_02
bounds:21,6,17,34
offsets:1,1,19,36
r_jiao_02_01
bounds:72,2,21,16
offsets:1,1,23,18
r_jiao_02_02
bounds:2,5,17,35
offsets:1,1,19,37
shen
bounds:112,12,56,44
offsets:1,1,58,46
tou_01
bounds:102,58,70,82
offsets:1,1,72,84
tou_02
bounds:174,70,70,82
offsets:1,1,72,84
rotate:90
yingzi
bounds:2,42,98,98
offsets:1,1,100,100
