monster_19.png
size:315,110
filter:Linear,Linear
pma:true
bu
bounds:277,44,19,34
rotate:90
gong
bounds:186,49,29,72
offsets:1,1,31,74
rotate:90
jian
bounds:177,33,14,76
offsets:1,1,16,78
rotate:90
jian_02
bounds:186,80,28,89
offsets:26,15,80,118
rotate:90
jiandai
bounds:96,28,25,79
offsets:1,2,27,82
rotate:90
jiao_l_01
bounds:288,6,17,17
offsets:1,1,19,19
jiao_l_02
bounds:303,27,10,15
offsets:1,1,12,17
jiao_l_03
bounds:84,9,10,5
offsets:1,1,12,7
jiao_r_01
bounds:268,6,17,18
offsets:1,1,19,20
rotate:90
jiao_r_02
bounds:67,4,10,15
offsets:1,1,12,17
rotate:90
jiao_r_03
bounds:84,2,10,5
offsets:1,1,12,7
shenti
bounds:277,65,33,43
offsets:1,1,35,45
shou_l_01
bounds:158,2,24,31
offsets:1,1,26,33
rotate:90
shou_l_02
bounds:260,50,15,28
offsets:1,0,17,29
shou_r_01
bounds:211,8,23,31
offsets:1,1,25,33
rotate:90
shou_r_02
bounds:191,2,18,29
offsets:1,1,20,31
tou
bounds:96,55,88,53
offsets:1,1,90,55
weiba
bounds:244,8,23,22
offsets:1,1,25,24
rotate:90
xian_1
bounds:2,12,2,63
offsets:1,1,4,65
rotate:90
xian_2
bounds:96,2,24,60
offsets:1,1,26,62
rotate:90
yao
bounds:268,25,33,17
offsets:1,1,35,19
yingzi
bounds:2,16,92,92
offsets:4,4,100,100
