monster_15.png
size:349,94
filter:Linear,Linear
pma:true
jiao_l_01
bounds:218,2,16,15
offsets:1,1,18,17
jiao_l_02
bounds:178,3,18,14
offsets:1,1,20,16
jiao_r_01
bounds:330,51,16,15
offsets:1,1,18,17
rotate:90
jiao_r_02
bounds:198,3,18,14
offsets:1,1,20,16
qun
bounds:250,23,41,24
offsets:1,1,43,26
rotate:90
shenti_01
bounds:220,22,42,28
offsets:1,1,44,30
rotate:90
shenti_02
bounds:178,19,45,40
offsets:1,1,47,42
rotate:90
shou_l_01
bounds:313,2,25,34
offsets:1,1,27,36
rotate:90
shou_l_02
bounds:278,2,23,33
offsets:1,1,25,35
rotate:90
shou_r_01
bounds:276,27,25,37
offsets:1,1,27,39
shou_r_02
bounds:303,29,25,35
offsets:1,1,27,37
tou
bounds:94,3,89,82
offsets:1,1,91,84
rotate:90
wuqi
bounds:178,66,131,26
offsets:1,1,133,28
xianglian
bounds:311,69,23,29
offsets:1,1,25,31
rotate:90
xiashen
bounds:236,2,40,18
offsets:1,1,42,20
yingzi
bounds:2,2,90,90
offsets:5,5,100,100
