monster_12.png
size:220,110
filter:Linear,Linear
pma:true
l_jiao_01_01
bounds:108,5,12,11
offsets:1,1,14,16
rotate:90
l_jiao_01_02
bounds:2,2,10,20
offsets:1,1,12,22
rotate:90
l_jiao_01_03
bounds:173,4,8,16
offsets:1,1,10,18
l_jiao_02_01
bounds:155,65,11,11
offsets:1,1,13,16
l_jiao_02_02
bounds:68,2,10,19
offsets:1,1,12,21
rotate:90
l_jiao_02_03
bounds:168,60,7,16
offsets:1,1,9,18
l_jijiao
bounds:180,34,32,36
offsets:1,1,34,38
rotate:90
l_shou_01
bounds:143,22,21,35
offsets:1,1,23,37
rotate:90
l_shou_02
bounds:98,19,24,43
offsets:1,1,26,45
rotate:90
l_shou_03
bounds:147,3,24,17
offsets:1,1,26,19
r_jiao_01_01
bounds:155,78,8,16
offsets:1,1,10,18
rotate:90
r_jiao_01_02
bounds:24,2,10,20
offsets:1,1,12,22
rotate:90
r_jiao_01_03
bounds:121,5,12,11
offsets:1,1,14,16
rotate:90
r_jiao_02_01
bounds:155,47,7,16
offsets:1,1,9,18
r_jiao_02_02
bounds:46,2,10,20
offsets:1,1,12,22
rotate:90
r_jiao_02_03
bounds:134,5,12,11
offsets:1,1,14,16
rotate:90
r_jijiao
bounds:180,68,33,40
offsets:2,1,36,42
r_shou_01
bounds:155,88,20,20
offsets:1,2,23,23
r_shou_02
bounds:183,3,35,29
offsets:1,1,37,31
r_shou_03
bounds:89,2,17,10
offsets:1,1,19,12
shenti
bounds:98,45,63,55
offsets:1,1,65,57
rotate:90
yingzi
bounds:2,14,94,94
offsets:3,3,100,100
