monster_40.png
size:281,269
filter:Linear,Linear
pma:true
jiao_l_01
bounds:147,198,34,33
offsets:1,1,36,35
jiao_l_02
bounds:211,61,29,29
offsets:1,1,31,31
jiao_l_03
bounds:187,176,25,11
offsets:1,1,27,13
jiao_r_01
bounds:147,233,35,34
offsets:1,1,37,36
jiao_r_02
bounds:242,60,30,31
offsets:1,1,32,33
rotate:90
jiao_r_03
bounds:211,47,25,11
offsets:1,1,27,13
shenti
bounds:2,8,111,128
rotate:90
shenti_02
bounds:210,12,32,30
offsets:1,1,34,32
rotate:90
shenti_03
bounds:188,145,29,23
rotate:90
shou_l_01
bounds:132,2,42,76
rotate:90
shou_l_02
bounds:132,94,26,52
rotate:90
shou_r_01
bounds:103,122,45,83
rotate:90
shou_r_02
bounds:214,136,51,64
rotate:90
tou
bounds:188,189,91,78
offsets:1,1,93,80
weiba
bounds:47,121,54,46
wuqi
bounds:2,121,146,43
offsets:1,1,149,45
rotate:90
xiaba_01
bounds:132,46,77,45
offsets:1,1,79,47
xiaba_02
bounds:213,92,59,42
offsets:1,1,61,44
yanjing
bounds:188,118,25,23
offsets:1,1,27,25
rotate:90
yanjing_b
bounds:186,93,25,23
offsets:1,1,27,25
yingzi
bounds:47,169,98,98
offsets:1,1,100,100
zhua_l_01
bounds:173,174,12,22
offsets:1,1,14,24
zhua_l_02
bounds:263,37,11,21
offsets:1,1,13,23
zhua_l_03
bounds:242,24,11,21
offsets:1,1,13,23
zhua_r_01
bounds:147,169,11,27
offsets:1,1,13,29
zhua_r_02
bounds:160,169,11,27
offsets:1,1,13,29
zhua_r_03
bounds:238,47,11,23
offsets:1,1,13,25
rotate:90
