monster_28.png
size:135,362
filter:Linear,Linear
pma:true
jiao_l_01
bounds:35,6,27,23
offsets:1,1,29,25
jiao_l_02
bounds:91,39,33,25
jiao_r_01
bounds:64,2,27,23
offsets:1,1,29,25
rotate:90
jiao_r_02
bounds:2,14,31,22
offsets:1,1,33,24
shenti
bounds:2,224,136,126
offsets:1,0,138,127
rotate:90
shou_l_01
bounds:96,177,37,45
offsets:1,1,39,47
shou_l_02
bounds:53,80,40,48
offsets:1,1,42,50
shou_l_02_a
bounds:2,84,44,49
offsets:13,21,74,92
rotate:90
shou_r_01
bounds:95,66,38,47
offsets:1,1,40,49
shou_r_02
bounds:2,38,44,49
offsets:1,1,46,51
rotate:90
weiba
bounds:96,143,32,33
offsets:1,1,34,35
rotate:90
yan
bounds:53,31,47,18
offsets:1,1,49,20
rotate:90
yan_a
bounds:73,31,47,16
offsets:1,1,49,20
rotate:90
yingzi
bounds:2,130,92,92
offsets:4,4,100,100
zui
bounds:91,12,28,25
offsets:1,1,30,27
zui_a
bounds:96,115,26,37
offsets:13,11,52,59
rotate:90
