monster_23.png
size:203,110
filter:Linear,Linear
pma:true
l_jiao_01
bounds:62,3,19,12
offsets:1,1,21,14
l_jiao_02
bounds:36,2,11,13
offsets:1,1,13,15
l_shou_01
bounds:118,17,15,20
offsets:1,1,17,22
rotate:90
l_shou_02
bounds:185,36,16,20
offsets:1,1,19,22
qunbai
bounds:166,58,21,17
offsets:1,1,23,19
r_jiao_01
bounds:83,3,19,12
offsets:1,1,21,14
r_jiao_02
bounds:49,2,11,13
offsets:1,1,13,15
r_shou_01
bounds:95,17,15,21
offsets:1,1,17,23
rotate:90
r_shou_02
bounds:166,35,17,21
offsets:1,1,19,23
shangshen
bounds:166,77,31,32
offsets:1,1,33,34
rotate:90
tou
bounds:95,34,69,74
offsets:1,1,71,76
wuqi
bounds:140,7,55,25
offsets:1,1,57,27
xiashen
bounds:2,2,32,13
offsets:1,1,34,15
yaodai
bounds:104,4,34,11
offsets:1,1,36,13
yingzi
bounds:2,17,91,91
offsets:5,4,100,100
