boss_07.png
size:1361,212
filter:Linear,Linear
pma:true
fx_01/liang
bounds:1224,143,67,67
offsets:6,6,79,79
l_chibang_01
bounds:1076,7,99,67
offsets:1,1,101,69
rotate:90
l_chibang_02
bounds:1145,19,92,50
offsets:1,1,94,52
rotate:90
l_er
bounds:1303,65,45,56
rotate:90
l_jiao_01
bounds:852,3,62,90
offsets:1,1,64,92
rotate:90
l_jiao_02
bounds:407,3,50,34
offsets:1,1,52,36
l_jiao_03
bounds:1293,165,45,60
offsets:1,1,47,64
rotate:90
l_jiao_04
bounds:1224,115,54,26
offsets:1,1,56,28
l_shou_01
bounds:1256,12,45,58
offsets:1,1,47,60
l_shou_02
bounds:810,2,53,40
offsets:1,1,55,42
rotate:90
l_shou_03
bounds:1009,99,59,111
offsets:1,1,61,113
l_weijian
bounds:1241,72,46,41
offsets:1,1,48,43
l_yanjing
bounds:1145,2,15,25
offsets:1,1,17,27
rotate:90
r_chibang_01
bounds:664,5,144,46
offsets:1,1,146,48
r_chibang_02
bounds:535,7,127,30
offsets:1,1,129,32
r_er
bounds:1129,113,97,93
rotate:90
r_jiao_01
bounds:1070,108,57,102
offsets:1,1,59,104
r_jiao_02
bounds:1303,20,55,43
offsets:1,1,57,45
r_jiao_03
bounds:1197,36,42,75
offsets:1,1,44,77
r_jiao_04
bounds:1197,5,57,29
offsets:1,1,59,31
r_shou_01
bounds:459,6,31,74
offsets:1,1,33,76
rotate:90
r_shou_02
bounds:944,4,61,55
offsets:1,1,63,57
rotate:90
r_shou_03
bounds:950,93,57,117
offsets:1,1,59,119
r_weijian
bounds:1293,112,58,51
offsets:1,1,60,53
r_yanjing
bounds:950,67,25,24
offsets:1,1,27,26
shenti
bounds:407,39,171,138
rotate:90
shenti_b
bounds:694,57,153,150
offsets:0,0,153,151
rotate:90
tou
bounds:846,67,143,102
offsets:1,1,145,104
rotate:90
tou_b
bounds:547,53,157,145
rotate:90
weiba
bounds:2,5,205,103
rotate:90
weiba_b
bounds:107,8,202,101
rotate:90
xiaba
bounds:1001,4,87,73
offsets:1,1,89,75
rotate:90
yingzi
bounds:210,14,196,195
offsets:2,2,200,199
rotate:90
