monster_22.png
size:443,110
filter:Linear,Linear
pma:true
fazhang
bounds:287,72,36,94
offsets:1,1,38,96
rotate:90
huo_01
bounds:382,30,24,39
huo_02
bounds:353,25,27,45
huo_03
bounds:151,8,24,51
rotate:90
huo_04
bounds:230,7,24,47
rotate:90
jiao_l_01
bounds:329,5,15,21
offsets:1,1,17,23
rotate:90
jiao_l_02
bounds:353,12,11,15
offsets:1,1,13,17
rotate:90
jiao_l_03
bounds:151,2,11,4
offsets:1,1,13,6
jiao_r_01
bounds:426,9,15,22
offsets:1,1,18,24
jiao_r_02
bounds:426,71,12,15
offsets:1,1,14,17
rotate:90
jiao_r_03
bounds:426,2,12,5
offsets:1,1,14,7
pifeng_01
bounds:287,22,64,48
offsets:1,1,66,50
pifeng_02
bounds:204,33,75,81
rotate:90
shangshen
bounds:383,71,41,37
offsets:1,1,43,39
shou_l_01
bounds:426,85,15,23
offsets:1,1,17,25
shou_l_02
bounds:279,2,18,23
offsets:1,1,20,25
rotate:90
shou_l_02_a
bounds:382,2,20,26
offsets:2,3,26,33
shou_r_01
bounds:304,4,16,23
offsets:1,1,18,25
rotate:90
shou_r_02
bounds:404,2,20,26
offsets:1,1,22,28
shou_r_02_a
bounds:204,2,29,24
offsets:3,9,38,40
rotate:90
tou
bounds:102,34,100,74
offsets:1,1,102,76
xianglian
bounds:408,33,24,36
offsets:1,1,26,38
xiashen
bounds:102,2,47,30
offsets:1,1,49,32
yingzi
bounds:2,10,98,98
offsets:1,1,100,100
