monster_28.png
size:182,267
filter:Linear,Linear
pma:true
jiao_l_01
bounds:106,11,27,23
offsets:1,1,29,25
jiao_l_02
bounds:142,33,33,25
jiao_r_01
bounds:135,4,27,23
offsets:1,1,29,25
rotate:90
jiao_r_02
bounds:82,3,31,22
offsets:1,1,33,24
rotate:90
shenti
bounds:2,138,138,127
shou_l_01
bounds:142,171,37,45
offsets:1,1,39,47
shou_l_02
bounds:2,2,40,48
offsets:1,1,42,50
rotate:90
shou_l_02_a
bounds:96,87,44,49
offsets:13,21,74,92
shou_r_01
bounds:142,218,38,47
offsets:1,1,40,49
shou_r_02
bounds:96,36,44,49
offsets:1,1,46,51
weiba
bounds:142,137,32,33
offsets:1,1,34,35
rotate:90
yan
bounds:142,60,47,18
offsets:1,1,49,20
rotate:90
yan_a
bounds:162,60,47,16
offsets:1,1,49,20
rotate:90
yingzi
bounds:2,44,92,92
offsets:4,4,100,100
zui
bounds:52,17,28,25
offsets:1,1,30,27
zui_a
bounds:142,109,26,37
offsets:13,11,52,59
rotate:90
