pet_02_a.png
size:207,592
filter:Linear,Linear
pma:true
l_chibang_01
bounds:120,192,121,83
rotate:90
l_chibang_02
bounds:102,58,99,55
l_shou_01
bounds:2,28,20,35
offsets:1,1,22,37
rotate:90
l_shou_02
bounds:155,509,36,49
offsets:2,2,39,52
rotate:90
l_shou_03
bounds:155,437,38,32
offsets:2,3,42,36
l_xu
bounds:102,2,54,84
offsets:1,1,56,86
rotate:90
r_chibang_01
bounds:2,348,135,94
r_chibang_02
bounds:139,315,120,60
rotate:90
r_shou_01
bounds:39,30,18,32
offsets:1,1,20,34
rotate:90
r_shou_02
bounds:155,547,43,50
offsets:1,1,45,52
rotate:90
r_shou_03
bounds:155,471,40,36
offsets:1,1,42,38
r_xu
bounds:113,115,90,75
offsets:1,1,92,77
shangshen_01
bounds:2,444,151,146
offsets:1,1,153,148
tou
bounds:2,150,109,95
offsets:1,1,111,97
xiashen
bounds:2,247,99,116
rotate:90
yingzi
bounds:2,50,98,98
offsets:1,1,100,100
