monster_38.png
size:270,142
filter:Linear,Linear
pma:true
chibang_l_01
bounds:102,44,24,66
offsets:1,1,26,68
rotate:90
chibang_l_02
bounds:235,5,19,38
offsets:1,1,21,40
chibang_r_01
bounds:102,70,63,70
offsets:1,1,65,72
chibang_r_02
bounds:122,2,50,40
offsets:1,1,52,42
jiao_l
bounds:170,45,23,32
rotate:90
jiao_r
bounds:204,45,23,32
rotate:90
shenti
bounds:167,97,96,43
shou_l
bounds:167,70,25,37
rotate:90
shou_r
bounds:206,70,25,37
rotate:90
tou_01
bounds:2,4,61,36
offsets:1,1,63,38
tou_02
bounds:256,9,14,12
offsets:1,1,16,14
rotate:90
tou_03
bounds:256,25,10,19
offsets:1,1,12,21
xiaba_01
bounds:174,13,59,30
offsets:1,1,61,32
xiaba_02
bounds:65,4,55,36
offsets:1,1,57,38
yanjing_01
bounds:238,46,24,22
offsets:1,1,26,24
yanjing_02
bounds:245,71,24,22
offsets:1,1,26,24
rotate:90
yingzi
bounds:2,42,98,98
offsets:1,1,100,100
