boss_06.png
size:2013,794
filter:Linear,Linear
pma:true
beijia
bounds:274,247,545,284
rotate:90
bozi
bounds:1514,119,264,278
etou
bounds:1335,60,310,177
rotate:90
l_feiyi
bounds:711,19,283,315
rotate:90
l_jiao_01
bounds:428,85,118,127
l_jiao_02
bounds:1514,7,137,110
offsets:1,1,139,112
l_jijiao
bounds:1709,403,249,183
offsets:1,1,251,185
rotate:90
l_shou_01
bounds:1653,8,109,189
offsets:1,1,111,191
rotate:90
l_shou_02
bounds:1844,654,167,138
l_yizhi
bounds:1028,23,305,343
offsets:1,1,307,345
l_zhua_01
bounds:1335,27,68,31
offsets:1,1,70,33
l_zhua_02
bounds:428,3,80,36
offsets:1,1,82,38
rotate:90
l_zhua_03
bounds:1405,28,65,30
offsets:1,1,67,32
l_zhua_04
bounds:494,59,56,24
l_zhua_05
bounds:494,2,55,24
offsets:1,0,56,24
rotate:90
l_zhua_06
bounds:584,256,46,20
rotate:90
r_feiyi
bounds:1600,402,107,250
r_jiao_01
bounds:1894,418,124,100
offsets:1,1,126,102
rotate:90
r_jiao_02
bounds:1894,544,108,116
rotate:90
r_jijiao
bounds:1844,205,196,164
offsets:1,1,198,166
rotate:90
r_shou_01
bounds:1844,29,92,158
offsets:1,1,94,160
rotate:90
r_shou_02
bounds:1600,664,158,128
r_yizhi
bounds:274,214,31,276
offsets:1,1,33,278
rotate:90
r_zhua_01
bounds:466,12,71,26
offsets:1,1,73,28
rotate:90
r_zhua_02
bounds:1319,372,68,25
offsets:1,1,70,27
r_zhua_03
bounds:981,305,61,22
offsets:1,1,63,24
rotate:90
r_zhua_04
bounds:520,6,51,22
rotate:90
r_zhua_05
bounds:560,251,51,22
rotate:90
r_zhua_06
bounds:606,260,42,19
rotate:90
shangshen
bounds:560,304,488,419
rotate:90
tou_01
bounds:1319,399,393,279
rotate:90
tou_02
bounds:1780,123,173,80
weiba
bounds:2,214,578,270
rotate:90
xiaba_01
bounds:552,5,240,157
offsets:0,0,252,157
rotate:90
xiaba_02
bounds:2,3,227,209
offsets:1,1,229,211
xiashen
bounds:981,368,424,336
rotate:90
yanjing
bounds:627,263,39,33
rotate:90
yingzi
bounds:231,16,196,195
offsets:2,2,200,199
rotate:90
