monster_41.png
size:336,142
filter:Linear,Linear
pma:true
bing
bounds:145,3,16,37
offsets:1,0,17,37
huo_01
bounds:212,2,24,39
huo_02
bounds:290,28,27,45
huo_03
bounds:238,8,24,51
huo_04
bounds:264,26,24,47
jiao_l_01
bounds:314,91,15,21
offsets:1,1,17,23
jiao_l_02
bounds:319,60,11,15
offsets:1,1,13,17
jiao_l_03
bounds:238,2,11,4
offsets:1,1,13,6
jiao_r_01
bounds:315,4,15,22
offsets:1,1,18,24
jiao_r_02
bounds:314,77,12,15
offsets:1,1,14,17
rotate:90
jiao_r_03
bounds:319,46,12,5
offsets:1,1,14,7
rotate:90
pifeng_01
bounds:264,75,65,48
rotate:90
pifeng_02
bounds:188,61,74,79
shangshen
bounds:102,3,41,37
offsets:1,1,43,39
shou_l_01
bounds:213,44,15,23
rotate:90
shou_l_02
bounds:295,3,18,23
shou_l_02_a
bounds:78,6,22,29
shou_l_02_c
bounds:264,2,22,29
rotate:90
shou_l_02_d
bounds:52,6,29,24
rotate:90
shou_r_01
bounds:188,43,16,23
rotate:90
shou_r_02
bounds:314,114,20,26
shou_r_02_a
bounds:2,5,23,30
shou_r_02_c
bounds:27,5,23,30
tou
bounds:2,37,103,84
offsets:0,10,103,94
rotate:90
xiashen
bounds:163,6,47,34
yingzi
bounds:88,42,98,98
offsets:1,1,100,100
