monster_61.png
size:1301,157
filter:Linear,Linear
pma:true
bizi
bounds:1228,72,37,40
offsets:1,1,39,42
jiao_l
bounds:1210,21,80,41
offsets:1,1,82,43
jiao_l_01
bounds:978,4,51,47
jiao_l_02
bounds:1264,116,30,39
offsets:1,1,32,41
jiao_l_03
bounds:879,2,37,35
offsets:1,1,39,37
jiao_l_04
bounds:1228,114,41,34
rotate:90
jiao_l_06
bounds:1267,78,36,32
offsets:1,1,38,34
rotate:90
jiao_r
bounds:1135,5,73,50
offsets:1,1,75,52
jiao_r_01
bounds:1071,3,62,52
jiao_r_02
bounds:918,3,45,58
rotate:90
jiao_r_03
bounds:832,2,45,35
offsets:1,1,47,37
jiao_r_04
bounds:779,2,51,35
jiao_r_06
bounds:1031,8,43,38
offsets:1,1,45,40
rotate:90
mao_01
bounds:779,39,116,113
rotate:90
mao_02
bounds:894,50,105,69
rotate:90
mao_b
bounds:325,10,145,172
rotate:90
shenti
bounds:131,10,192,145
shenti_b
bounds:499,11,176,144
tou
bounds:1171,64,91,55
offsets:1,1,93,57
rotate:90
tou_b
bounds:677,25,130,100
rotate:90
weiba
bounds:2,3,127,152
yanjing
bounds:677,2,20,21
offsets:1,1,22,23
yanjing_b
bounds:699,2,21,10
offsets:0,0,22,10
rotate:90
yingzi
bounds:1071,57,98,98
offsets:1,1,100,100
zui_01
bounds:1019,53,102,50
offsets:1,1,104,52
rotate:90
zui_02
bounds:965,53,102,52
offsets:1,1,104,54
rotate:90
